<doctype html>
    <html lang="pt-br">
        <head>
            <title>Página de exemplo css</title>
            <meta charset="utf-8">
            <meta name="author" content="Fabricio">
            <meta name="description" content="Pagina de exercícios css">
            <meta name="keywords" content="html5,css,tecnolgia">
            
            <style>
                body{
                    background-color: #ddd;
                }
                
                
                h1{
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 48px;
                    font-style: normal;
                    font-variant: small-caps;
                    color: red;
                    background-color: yellow;
                    margin-left: 0;
                    margin-top: 50px;
                    margin-bottom:50px;
                    padding-left: 25px;
                    padding-top: 50px;
                    padding-bottom: 25px;
                    padding-right: 20px;
                    width: 150px;
                    height: 220px;
                }
                
                h2{
                    text-transform: uppercase;
                    font-family: arial;
                    color: #12de5a;  
                    border-bottom-color:red;
                    border-bottom-style: solid;
                    border-bottom-width:5px;
                    padding: 25px;
                }
                
                p{
                    font-variant: normal;
                    text-align: left;
                    text-decoration: underline;
                    text-indent: 20px;
                    text-transform: none;
                    margin-bottom:30px;
                }
                .destaque{
                    color: red;
                    background-color: yellow;
                }
                
            </style>
        </head>
        <body>
            <h1>Título 1</h1>
            <h2>Subtitulo da página</h2>
            
            <p>Mussum Ipsum, cacilds vidis litro abertis. Mauris nec dolor in eros commodo tempor. Aenean aliquam molestie leo, vitae iaculis nisl. Mais vale um bebadis conhecidiss, que um alcoolatra anonimis. Leite de capivaris, leite de mula manquis sem cabeça. In elementis mé pra quem é amistosis quis leo.</p>
            
            <p class="destaque">Admodum accumsan disputationi eu sit. Vide electram sadipscing et per. Si u mundo tá muito paradis? Toma um mé que o mundo vai girarzis! Quem num gosta di mim que vai caçá sua turmis! Praesent malesuada urna nisi, quis volutpat erat hendrerit non. Nam vulputate dapibus.</p>
            
            <p class="destaque">Copo furadis é disculpa de bebadis, arcu quam euismod magna. Praesent vel viverra nisi. Mauris aliquet nunc non turpis scelerisque, eget. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis.
</p>
            <p>CSS aplicado 2</p>
        </body>
    
    </html>