<!DOCTYPE html>
<!-- doctype informa ao agente de usuário a versão do html que deve ser
renderizada -->
<html lang="pt-br">
    <head>
        <title> Curriculum</title>
        <meta charset="utf-8">
        <meta name="author" content="Fabricio">
        <meta name="description" content="lista de documentos">
        <meta name="keywords" content="html, tecnologia">
        <style>
        body{
            width: 80%;
            margin: auto;
            font-family: Verdana, Helvetica, sans-serif;
            color: #444;
            }
            h1{
                text-align: center;
                background-color: #ddba84;
                font-size: 46px;
                color: #010f08;
            }
            h2{
                color: red;
                background-color: #00ffa7;
                font-size: 36;
                border-bottom: solid 3px red;
                padding: 10px;
            }
            ul{
                padding-left: 0;
            }
            li{
                padding-left: 0;
                list-style-position: inside;
            }
            a{
                text-decoration: none;
            }
            a:hover{
                text-decoration: underline;
            }
            
        </style>
    </head>
    <body>
        <h1>Fabrício Perrone</h1>
        
        <p>Brasileiro, solteiro, 30 anos.</p>

        <h2>Objetivo</h2>
        <h3>Front-End Developer, Desenvolvedor Front End, Webdesigner</h3>

        <h3>Experiência profissional</h3>
        <h3><a href="uol.com">UOL</a> - 12/2014 até 02/2015 - 2 meses</h3>
        <h3>Analista Programador - 2 meses</h3>
        <p>Desenvolvimento de aplicações web com HTML, CSS, AngularJS, Javascript, Ajax, Rest, JSON, PHP.</p>

        <h3><a href="terra.com">Terra</a> - 1 ano</h3>
        <h3>Desenvolvedor Front End - 1 ano</h3>
        <p>Atuei como Desenvolvedor Front-End Pleno, participando ativamente em todos os projetos da empresa (aplicação WEB, aplicativo Mobile e Portais).</p>

        <p>Trabalhei efetivamente usando tecnologias como HTML5, CSS, AngularJS, Wordpress, PHP, JSON e Javascript.</p>

        <h3><a href="htttp://gi.com">G1</a> - 6 meses</h3>
        <h3>Desenvolvedor Front End - 6 meses</h3>
        <p>Trabalhando com portais, landing pages e eCommerce, codando manualmente HTML, CSS, JavaScript, trabalhando diretamente com a equipe de Back-End com PHP.</p>

        <h2>Formação</h2>
        <h3>Graduação em Tecnologia da Informação</h3>
            <p class="destaque">01/2010 a 12/2012</p>

        <p>Faculdade qualquer uma</p>

        <h3>Pós-graduação em Projetos computacionais em tecnologias front-end</h3>
        <p class="destaque">08/2014 a 12/2015</p>
        <p>Faculdade qualquer uma</p>

        <h2>Cursos / Especializações</h2>
        <ul>
            <li>Participação no evento Search Masters Brasil – São Paulo (2014).</li>
            <li>Certificação em Google Adwords – Google Partners Weekend (2015);</li>
        
        </ul>


        <h2>HTML5</h2>
        <p>serfrontend - 40h - 2018</p>

        <h2>Javascript</h2>
        <p>serfrontend - 40h - 2018</p>

        <h2>CSS3</h2>
        <p>serfrontend - 40h - 2018</p>

        <h2>Idiomas</h2>
        <p>Inglês: Básico</p>
    </body>
</html>