<!DOCTYPE html>
<!-- doctype informa ao agente de usuário a versão do html que deve ser
renderizada -->
<html lang="pt-br">
    <head>
        <title> Página de estrutura básica </title>
        <meta charset="utf-8">
        <meta name="author" content="Fabricio">
        <meta name="description" content="Imagens">
        <meta name="keywords" content="html, tecnologia">
        
        <style>
            body{
                font-size: 22px;
                font-family: sans-serif;   
                width: 700px;
                margin: auto;
                background-image: url(imagens/bg.jpg);
                background-attachment: fixed;
                background-size: cover;
                background-repeat: repeat;
                background-position: right bottom;
            }
            p{
                line-height: 1.5;
            }
            .img-html{
                float: left;
            }
            .img-css{
                float: right;
            }
    
        </style>
    </head>
    <body>
        <h1>Incluir Imagens</h1>
        
        <p><a
            href="https://www.4devs.com/gerador_texto_lorem_ipsum">gerador de texto lorem ipsum</a></p>
        
            <img src="imagens/html5.png" class="img-html" alt="Logotipo HTML5">
        
        <p>Mussum Ipsum, cacilds vidis litro abertis. Viva Forevis aptent taciti sociosqu ad litora torquent. Si num tem leite então bota uma pinga aí cumpadi! Sapien in monti palavris qui num significa nadis i pareci latim. Copo furadis é disculpa de bebadis, arcu quam euismod magna.</p>

<p>Tá deprimidis, eu conheço uma cachacis que pode alegrar sua vidis. Nec orci ornare consequat. Praesent lacinia ultrices consectetur. Sed non ipsum felis. Não sou faixa preta cumpadi, sou preto inteiris, inteiris. Delegadis gente finis, bibendum egestas augue arcu ut est.</p>

<p>Paisis, filhis, espiritis santis. A ordem dos tratores não altera o pão duris. Aenean aliquam molestie leo, vitae iaculis nisl. Cevadis im ampola pa arma uma pindureta.</p>
        
       <p>Mussum Ipsum, cacilds vidis litro abertis. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis. Em pé sem cair, deitado sem dormir, sentado sem cochilar e fazendo pose. Suco de cevadiss deixa as pessoas mais interessantis. Sapien in monti palavris qui num significa nadis i pareci latim.</p>
        <img src="imagens/css3.png" class="img-css" alt="CSS">

<p>Aenean aliquam molestie leo, vitae iaculis nisl. Mais vale um bebadis conhecidiss, que um alcoolatra anonimis. Viva Forevis aptent taciti sociosqu ad litora torquent. Praesent vel viverra nisi. Mauris aliquet nunc non turpis scelerisque, eget.</p>

<p>Todo mundo vê os porris que eu tomo, mas ninguém vê os tombis que eu levo! Paisis, filhis, espiritis santis. Manduma pindureta quium dia nois paga. Cevadis im ampola pa arma uma pindureta.</p>
    </body>
</html>