<!DOCTYPE html>
<!-- doctype informa ao agente de usuário a versão do html que deve ser
renderizada -->
<html lang="pt-br">
    <head>
        <title> Página de estrutura básica </title>
        <meta charset="utf-8">
        <meta name="author" content="Fabricio">
        <meta name="description" content="lista de documentos">
        <meta name="keywords" content="html, tecnologia">
        
        <style>
            @font-face{
                font-family: 'nadia';
                src: url(fonts/nadia/nadia-serif.eot);
                
                src: url(fonts/nadia/nadia-serif.woff) 
                    format('woff'),
                    
                 url(fonts/nadia/nadia-serif.ttf) 
                    format('truetype'),
                    
                 url(fonts/nadia/nadia-serif.svg) 
                    format('svg');
            }
            h1{
                font-family: nadia, Arial, Helvetica
            }
        </style>
    </head>
    <body>
        <h1>estrutura básica</h1>
    </body>
</html>